server {

    listen 80;
    listen 443 ssl;
    http2 on;

    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/certs/self.key;
    include ssl-params.conf;
    
    server_name localhost;

    # GZIP Config
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types text/plain text/css text/javascript;

    location / {
        include proxy_params.conf;
        proxy_pass http://app:8000;
    }

    location /static {
        autoindex on;
        alias /static;
    }
    location /media {
        autoindex on;
        alias /media;
    }

}